@blue:#001b48;
.roboto{
	font-family: "RobotoRegular", arial;
}
.robotobold{
	font-family: "RobotoBold", arial;
}
.notosans{
	font-family: 'Noto Sans', sans-serif;
}
html{
	font-size: 14px;
	.roboto;
	overflow-x:hidden;
}

/*header*/
#header{
	
	height: 100vh;
	min-height: 600px;
	color: #fff;
	position: relative;
}
 #bg1{
 background: #fff url(../img/Odessa-bg.jpg) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 100vh;
	width: 100vw;
	position: absolute;
 }
#bg2{
 background: #fff url(../img/Doneck-bg.jpg) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 100vh;
	width: 100vw;
	position: absolute;
	z-index:-100;
 }

.logo{
	img{
		height: 7rem;
		width: 10rem;
		margin-top: 2rem;

	}
}

.navigate::before{
	content: '';
	
	width: 0;
	height: 0;
	position: absolute;
	top:0;
	left:-3rem;
	border-top: 4rem solid rgba(0, 27, 72, 0.7);
  border-bottom: 4rem solid rgba(0, 27, 72, 0.7);
  border-left: 3rem solid transparent;
  
}

.navigate{
	position: fixed;
	right: 0;
  background-color: rgba(0, 27, 72, 0.7);
	text-align: right;
	padding: 2.15rem 5rem;
	z-index: 10;
	li{
		list-style: none;
	  display: inline-block;
		margin-left: 3rem;
		color: #fff;
		line-height: 3.5rem;
		.notosans;
		font-size: 1.7rem;
		text-transform: uppercase;
		a{
			text-decoration: none;
			color: #fff;
			transition: border-bottom 0.2s;
		}

		a::after{
		  display: block;
      content: "";
      height: 2px;
    	width: 0%;
    	background-color: #fff;
    	transition: width .3s ease-in-out;
	 	}

	 	a:hover::after{
		width: 100%;
	  }	
  }
}
.mob-navigate{
	display: none;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	background-color: @blue;
	padding-top: 7rem;
	margin-bottom: 3rem;
	z-index:20;
	&::after{
		content:'';
		width: 0;
	  height: 0;
	  position: absolute;
	  bottom:-7rem;
	  left:50%;
	  transform:translateX(-50%);
		border-top: 7rem solid rgba(0, 27, 72, 1);
    border-right: 40rem solid transparent;
    border-left: 40rem solid transparent;
		
	}
	ul{
		margin: 0 auto;
    padding: 0;
	}
	li{
		list-style: none;
		padding: 2rem;
		cursor:pointer;
	  &:hover a{
				color:@blue;
			}
			&:hover{
				background-color: #FFF;
			}
		a{
			display: block;
			width:100%;
	  	text-decoration: none;
			color: #fff;
			.notosans;
			font-size: 2rem;
			text-transform: uppercase;
      text-align: center;
		}
	}
}

.burger{
	display: none;
	position: fixed;
	top:0;
	right:15px;
	background-color: rgba(0, 27, 72, 0.7);
	padding: 3rem 0;
	width:70px;
	z-index:50;
	cursor: pointer;
 	span{
		display: block;
		position: absolute;
		width: 40px;
		height: 3px;
		background-color: #fff;
		left:50%;
		margin-left: -20px;
		transition:all ease 0.3s;
	}
  span.line1{
  	top:30%;
  }
  span.line2{
  	top:50%;
  }
  span.line3{
  	top:70%;
  }
	&::after{
		content: '';
		width: 0;
		height: 0;
		position: absolute;
		left:0;
		bottom:-1rem;
		border-right: 35px solid rgba(0, 27, 72, 0.7);
  	border-left: 35px solid rgba(0, 27, 72, 0.7);
  	border-bottom: 10px solid transparent;
	}
}
.burger.close{
	.line1{
		transform:rotate(45deg);
		top:50%;
	}
	.line2,
	.line3{
		top:50%;
		transform:rotate(-45deg);
	}
}
.line{
	  margin: 0 auto;
	  width: 20rem;
	  height: 0.2rem;
	  background-color: #fff;
  }
.caption{
	width: 95%;
  text-align: center;
  position: absolute;
  top:50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);

  h1{

    .notosans;
 	  font-size: 4rem;
 	  span{
	  	display: block;
		  .roboto;
		  font-size: 6rem;
		  text-transform: uppercase;
		  letter-spacing: 7px;
		  

		}
	}
	
  .descript{
    font-size: 2rem;
    margin: 3rem 0 5rem 0;
  }
  .ticket{
  	text-decoration: none;
  	color: #fff;
  	padding: 2rem 5rem;
    border: 1px solid #fff;
    margin: 0 auto;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius:5px;
    transition: background-color 0.6s;
    white-space: nowrap;
    &:hover{
    	background-color: @blue;
    	border: none;
    }
  }
}

/*Секция 1*/
#first{
	text-align: center;
	margin: 7rem 0;
	
}
h2{
   padding: 3rem;
   .roboto;
   text-transform: uppercase;
   font-size: 3rem;
   text-align: center;
	}
.place{
	&-item{
		display: inline-block;
    margin-bottom: 4rem;
		img{
     margin-left: 2rem;
      box-shadow: -1px 1px 5px 1px @blue;
		}
		span{
			display: block;
      .notosans;
      font-size: 2rem;
      padding-top: 2rem;
      margin-left: 2rem;
		}
		

	}
}

/*Секция 2*/
#second{
	
	background: linear-gradient(to top, mix(@blue, #fff, 50%),  @blue 70%);
	padding: 1rem 0 7rem;
	h2{
		color: #fff;
   

	}
	.line{
		margin: -3rem auto 5rem;
	}
}
.visible-sm-block{
	display: none;
}
.services{
	&-pic{

	}
	img{
	 display: block;
   width: 100%;
   max-width:50rem;
   margin: 0 auto 2rem;
	}
	&-text{
		text-align: left;
		margin-top: -2rem;
		color: #fff;
		.notosans;
		font-size: 1.5rem;
	}
	
}

/*секция 3*/

#third{
 .line{
 background-color: #333;
 margin-top: -3rem;
  }
 .longline{
 	width: 100%;
 	height:4px;
 	background-color: #000;
 } 
}
.advantages{
	margin: 5rem auto;
	.advan-item{
	  text-align: center;	

		img{
			max-width:40%;
		  margin-bottom: 3rem;
		}
		span{
			display: block;
			.notosans;
			font-size: 2rem;
			padding-bottom: 5rem;
		}
	}
}

/*Секция 4*/
#fourth{
	margin-bottom: 7rem;


 .line{
	 background-color: #333;
	 margin: -3rem auto 5rem;
  }
 .aboutus-foto{
 	margin-bottom: 3rem;
 	img{
 		max-width: 100%;
 	}
 } 
 .aboutus-text{
 	margin-top: -2rem;
 	.notosans;
 	font-size: 1.7rem;
 }
 .sharing{
 	text-align: center;
  h3{
  	font-size: 2rem;
  }
 }
}

/*Секция 5*/

#fifth{
	.slider-bg{
		background: @blue url(../img/begs.png) center center no-repeat;
		-webkit-background-size: contain;
		background-size: contain;
	  
		position: relative;
		padding-top: 0.5rem;
		h2{
			color: #fff;
		}
		.line{
			margin-top: -3rem;
		}
	}
}

.slider-item{
	color: #f8f5ee;
	font-size: 2rem;
	.notosans;
	text-align: center;
	padding: 7rem;
	max-width:70rem;
	margin: 0 auto;


	span{
		display: block;
  	text-align: right;
  
	}
}
.owl-prev,
.owl-next{
	position: absolute;
  cursor: pointer;
  top:50%;
  transform:translate(0,-50%);
  padding:7rem;
  z-index: 5;

	img{
		height:5rem;
	}
}
.owl-prev{
 left: 0;
}
.owl-next{
  right: 0;
}

/*Секция 6*/
#sixth{
	margin-bottom: 3rem;
	.line{
		background-color: #333;
		margin: -3rem auto 4rem;
	}
	p{
		text-align: center;
		width: 50%;
		margin: 0 auto;
		.notosans;
		font-size: 1.8rem;
	}
	.contacts{
		padding: 3rem 7rem;
	 
		h3{
			text-transform: uppercase;
			font-size: 3rem;
			color: @blue;
		}
		span,
		a{
			display: block;
			font-size: 2.5rem;
			margin-top: -1.5rem;
			text-decoration: none;
			color:#333;
		}
		a{
			text-decoration: none;
			color:#333;
			cursor: pointer;
		}
	}
	.questions{
	  max-width: 60rem;
		background-color: #fff;
	  border: 1px solid #ccc;
	  border-radius: 3px;
	  padding: 4rem;
	  margin: 5rem auto;
	  .formLabel{
	  	display: block;
	  	width: 100%;
	  	margin-bottom: 2rem;
	  	span{
	  		display: block;
	  		font-size: 2rem;
	  		color: @blue;
	  		
	  	}
	  	input{
	  		width: 100%;
	  		height:4rem;
	  		border: none;
	  		border-bottom: 2px solid #ccc;
	  	}
	  	textarea{
	  		width: 100%;
	  		height:10rem;
	  		border: none;
	  		border-bottom: 2px solid #ccc;
	  		max-height:10rem;
	  		max-width:100%;
	  	}
	  }
	  .formbutton{
	  	color: #fff;
	  	background-color: @blue;
  		padding: 1rem 3rem;
    	margin: 0 auto;
    	font-size: 2rem;
    	text-transform: uppercase;
    	border-radius:5px;
    	border: none;
    	transition: background-color 0.6s;
    	&:hover{
    		background-color: darken(@blue,5%);
    	}
	  }
	}
}

/*Футер*/
#footer{
	background-color: #333;
  

		.footer-logo{
			width:8.5rem;
			height:6rem;
			background: url(../img/Logo.png) 0 0 no-repeat;
			background-size:cover;
    	margin: 2rem 9rem;
    }
		span{ 

		 display: block;
     color:#fff;
     padding-bottom: 3rem;
      .notosans;
      width: 70%;
		}
		.soc-buttons{
			text-align: right;
			padding-top: 2.5rem;
			.social{
        margin-left: 3rem;
				width: 50px;
				height: 50px;
				display: inline-block;
				background: url(../img/soc.png) no-repeat 0 0;
				background-size:200px;
				
			}
			
			.fb{
				background-position: -76px 0;
			}
			.ok{
				background-position: -152px 0;
			}

		}
	.ff{
				text-align: right;
				color:#fff;
				margin: 2rem 0;
			}	
			a{
				text-decoration: none;

			}
}




